
# Created by https://www.gitignore.io/api/codeigniter,bower

### CodeIgniter ###
*/config/development
*/logs/log-*.php
!*/logs/index.html
*/cache/*
!*/cache/index.html
!*/cache/.htaccess

### CodeIgniter Patch ###
#codeigniter 3
application/logs/*
uploads/*
!application/logs/index.html
!application/logs/.htaccess
/vendor/


### Bower ###
bower_components
.bower-cache
.bower-registry
.bower-tmp